# Data Preprocessing : Handling Duplicate Values 

**Duplicate values** are rows in a dataset that have identical data in all or specific columns. These entries repeat the same information and do not contribute any new insights.

## Why Are They in the Dataset? 
1. **Data Collection Errors**: Issues during data gathering, such as repeated submissions or system glitches.  
2. **Data Merging**: Combining datasets without proper cleaning can result in duplicate rows.  
3. **User Actions**: Multiple entries for the same user or event (e.g., resubmissions in a form).  
4. **Crawling/Scraping Errors**: Data scraping might capture the same information multiple times.  

## Effects of Duplicate Values
1. **Distorted Analysis**: Can lead to overestimation of trends or metrics.  
2. **Skewed Model Training**: Machine learning models can overfit or misinterpret patterns due to redundant data.  
3. **Resource Waste**: Larger datasets increase computational cost and storage requirements unnecessarily.  
4. **Misleading Insights**: Reports and dashboards may present inaccurate results.  

## Why Remove Duplicate Values?  
1. **Improve Data Quality**: Ensure the dataset is clean and represents unique observations.  
2. **Accurate Insights**: Maintain the integrity of analysis and reporting.  
3. **Optimize Performance**: Reduce the dataset size, speeding up processing and analysis.  
4. **Avoid Bias in Models**: Prevent duplicate entries from disproportionately influencing model predictions.

## Step-by-step process for handling duplicate values:

1. **Identify Duplicates**:  
   - Analyze the dataset to check if duplicate values exist. This includes examining rows or specific columns to determine duplicate patterns.

2. **Understand the Context**:  
   - Investigate why duplicates exist. Are they due to errors, merging issues, or legitimate repeated data?  
   - Assess whether they are full-row duplicates or duplicates based on certain columns.

3. **Decide on Retention**:  
   - Determine if duplicates should be removed or retained. For example:
     - Retain the first occurrence.
     - Retain the last occurrence.
     - Retain duplicates if they add value (e.g., time-series or grouped data).

4. **Remove or Resolve Duplicates**:  
   - If needed, remove duplicate rows or partial duplicates based on the context and analysis. Use appropriate methods to clean the data.

5. **Verify Cleaning**:  
   - Re-check the dataset to confirm all unwanted duplicates are removed and no valuable data is lost.

6. **Document Changes**:  
   - Record the number of duplicates found and removed, along with the criteria used for cleaning, to maintain transparency in the data-cleaning process.

### 1. Import Necessary Libraries

In [7]:
# import the required libraries
import numpy as np
import pandas as pd

### 2. Load the Dataset

In [12]:
# Import the dataset
df_uci_adult = pd.read_csv("C:\\Users\\BINPAT\\Documents\\Python Self\\Feature Engineering\\Datasets\\adult.csv")
df_uci_adult.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K

### 3. Check for Duplicate Values

In [15]:
# The function duplicated() will checks for the duplicates rows and returns True and False.
df_uci_adult.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3241    False
3242    False
3243    False
3244    False
3245    False
Length: 3246, dtype: bool

In [17]:
# To count Total Duplicates accross all rows we have to use Sum()
df_uci_adult.duplicated().sum()

9

# The number of duplicate row is 9

In [20]:
# Basic and effective Checking before removing duplicates 
print(df_uci_adult.shape)
print(df_uci_adult.columns.to_list())

(3246, 15)
['age', 'workclass', 'fnlwgt', 'education', 'educational-num', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']

### 4. Understand the Duplicates

**Analyze the context of duplicate rows:**                   
1. Are they meaningful duplicates (e.g., duplicate customer entries)?                  
2. Do they result from merging datasets or data collection issues?

In [30]:
# Retrieve of duplicate rows
all_duplicate_rows = df_uci_adult[df_uci_adult.duplicated()]
all_duplicate_rows

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
27,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
53,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
867,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
2528,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2687,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2794,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2884,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
3076,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K

In [32]:
# Retrieve all occurrences of duplicate rows
all_duplicate_rows = df_uci_adult[df_uci_adult.duplicated(keep=False)]
all_duplicate_rows

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
3,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
25,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
27,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
47,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
53,18,Private,54440,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,<=50K
491,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
867,24,Private,194630,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,United-States,<=50K
2527,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2528,48,Private,56071,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2686,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2687,41,Private,319271,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
2790,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2794,25,Private,199143,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
2883,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
2884,22,Private,333838,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
3075,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K
3076,44,Private,141131,12th,8,Divorced,Machine-op-inspct,Unmarried,Asian-Pac-Islander,Female,0,0,40,South,<=50K

### Conclussion: 
The dataset contains exact duplicate rows, where all columns have identical values, indicating potential redundancy due to data entry or merging issues. These duplicates likely do not add value to the analysis and can be safely removed unless context-specific reasons dictate otherwise.

### 5. Remove Duplicates:

If duplicates are redundant and do not add value to our analysis, we can :
1. Remove them while keeping the first occurrence: df.drop_duplicates(keep='first').
2. Remove them while keeping the last occurrence: df.drop_duplicates(keep='last').
3. Remove all occurrences of duplicates: df.drop_duplicates(keep=False).

In [42]:
# Removes duplicate rows based on all columns and stores it in a new DataFrame
df_no_duplicates = df_uci_adult.drop_duplicates(keep='first')

In [44]:
print("Original Shape of the DataFrame with Duplicates: ", df_uci_adult.shape)
print("Shape of the DataFrame after Duplicates Removal: ", df_no_duplicates.shape)

Original Shape of the DataFrame with Duplicates:  (3246, 15)
Shape of the DataFrame after Duplicates Removal:  (3237, 15)

### 7. Verify Duplicates Are Removed

In [46]:
df_no_duplicates.duplicated().sum()

0